\Dendrogram_Snu='Dendrogram contour-integrated intensity'
\GalacticLongitude='Dendrogram moment-1 Galactic longitude'
\GalacticLatitude='Dendrogram moment-1 Galactic latitude'
\Snu_10arcsecAperture='MUSTANG aperture flux within a 10" aperture'
\Snu_15arcsecAperture='MUSTANG aperture flux within a 15" aperture'
\Sbackground_15to20arcsecAperture='Median background intensity in 15"-20" annulus'
\FittedGaussianAmplitude='Gaussian fit amplitude'
\FittedGaussianGLON='Gaussian fit Galactic longitude'
\FittedGaussianGLAT='Gaussian fit Galactic latitude'
\FittedGaussianFWHM_maj='Gaussian fit FWHM along the major axis'
\FittedGaussianFWHM_min='Gaussian fit FWHM along the minor axis'
\FittedGaussianPositionAngle='Gaussian fit position angle'
|  ID|Dendrogram_Snu|GalacticLongitude|GalacticLatitude|Snu_10arcsecAperture|Snu_15arcsecAperture|Sbackground_15to20arcsecAperture|FittedGaussianAmplitude|FittedGaussianGLON|FittedGaussianGLAT|FittedGaussianFWHM_maj|FittedGaussianFWHM_min|FittedGaussianPositionAngle|
|long|        double|           double|          double|              double|              double|                          double|                 double|            double|            double|                double|                double|                     double|
|    |            Jy|              deg|             deg|                  Jy|                  Jy|                       Jy / beam|              Jy / beam|               deg|               deg|                arcsec|                arcsec|                        deg|
|null|          null|             null|            null|                null|                null|                            null|                   null|              null|              null|                  null|                  null|                       null|
  120          0.008            49.075           -0.284                0.003                0.007                            0.003                   0.006             49.074             -0.285                   20.0                   10.0                         0.0 
    4          0.005            29.727           -0.262                0.003                0.006                            0.002                   0.005             29.727             -0.262                   27.0                   13.0                       157.7 
   51          0.011            12.713           -0.142                0.003                0.007                            0.004                   0.006               12.7               -0.1                    0.0                    0.0                       140.0 
   69          0.008            49.046           -0.369                0.003                0.006                            0.003                   0.005             49.046              -0.37                   30.0                   12.0                       151.7 
   34          0.006            12.718           -0.206                0.003                0.007                            0.003                   0.004             12.718             -0.206                   15.0                   14.0                       360.0 
   62          0.006            43.202            0.082                0.003                0.007                            0.003                   0.005             43.202              0.083                   10.0                   10.0                       353.0 
   60          0.006            30.756             -0.1                0.003                0.006                            0.002                   0.007             30.756             -0.101                   30.0                   17.0                         0.0 
  136          0.014            49.032           -0.262                0.004                0.009                            0.004                   0.006             49.032             -0.262                   30.0                   14.0                        90.0 
  118          0.008            49.089           -0.285                0.004                0.007                            0.003                   0.004             49.088             -0.285                   20.0                   12.0                        43.0 
   14          0.006             43.28           -0.209                0.004                0.009                            0.004                   0.004              43.28             -0.209                   10.0                   10.0                       116.0 
   38          0.015            43.277           -0.044                0.004                0.009                            0.004                   0.007             43.277             -0.044                   20.0                   12.0                        27.0 
   46           0.01            12.803            -0.16                0.004                0.007                            0.001                   0.008             12.803             -0.161                   19.0                   16.0                        90.0 
   59          0.006            49.185           -0.372                0.004                0.008                            0.003                   0.005              49.19              -0.37                    0.0                    0.0                       135.0 
   43          0.008            30.788           -0.124                0.004                0.009                            0.003                   0.006             30.788             -0.124                   15.0                   15.0                        90.0 
   39          0.008            12.755           -0.184                0.004                0.008                            0.004                   0.004             12.755             -0.183                   10.0                   10.0                         0.0 
   47          0.006            12.723           -0.157                0.004                0.007                            0.003                   0.004             12.723             -0.157                   15.0                   14.0                         0.0 
   35          0.007            30.823           -0.156                0.004                0.008                            0.003                   0.006             30.823             -0.156                   27.0                   10.0                        68.3 
    4          0.008            33.992           -0.005                0.004                0.008                            0.004                   0.006             33.992             -0.005                   18.0                   13.0                       348.0 
   50          0.008            11.935            -0.15                0.004                0.008                            0.003                   0.006             11.936              -0.15                   17.0                   12.0                       172.4 
   82          0.008            11.927            0.296                0.004                0.008                            0.003                   0.007             11.927              0.296                   13.0                   10.0                        59.0 
    6          0.007            12.806           -0.311                0.004                0.008                            0.003                   0.006             12.806             -0.311                   12.0                   12.0                        90.0 
  149           0.01            49.268            0.311                0.004                0.009                            0.003                   0.006             49.267              0.311                   19.0                   13.0                       113.9 
  185          0.007            31.036            0.448                0.004                0.007                            0.003                   0.005             31.035              0.449                   30.0                   10.0                        39.2 
   11          0.007            49.537           -0.466                0.004                0.007                            0.003                   0.005             49.536             -0.467                   30.0                   13.0                       360.0 
   79          0.036            49.594            -0.35                0.004                0.008                            0.004                   0.008             49.593              -0.35                   30.0                   11.0                       360.0 
  130          0.006            49.403           -0.277                0.004                0.007                            0.002                   0.005             49.403             -0.277                   20.0                   10.0                       154.0 
   81          0.007             49.58           -0.351                0.004                0.007                            0.003                   0.007              49.58             -0.351                   18.0                    9.0                       136.2 
  126           0.01            49.563           -0.278                0.004                0.009                            0.003                   0.006             49.562             -0.278                   20.0                   11.0                       126.4 
    7          0.006            49.548           -0.472                0.004                0.007                            0.003                   0.004             49.547             -0.473                   20.0                   10.0                        90.0 
  140           0.01            49.601           -0.247                0.004                0.008                            0.004                   0.005               49.6             -0.247                   21.0                   13.0                       113.4 
   13          0.011            29.476           -0.177                0.004                0.009                            0.004                   0.006             29.476             -0.177                   20.0                   15.0                       117.1 
  340          0.008           359.963            0.356                0.004                0.007                            0.001                    0.01            359.963              0.356                   10.0                   10.0                        90.0 
  150          0.011            49.419            0.325                0.004                0.009                            0.003                   0.005             49.419              0.325                   19.0                   16.0                        90.0 
   77          0.022             0.564           -0.081                0.005                0.011                            0.005                   0.007              0.564              -0.08                   20.0                   20.0                        90.0 
   49          0.009            30.296            0.055                0.005                0.009                            0.003                   0.007             30.296              0.054                   16.0                   14.0                         0.0 
  104          0.008              0.33            -0.07                0.005                 0.01                            0.005                   0.007               0.33              -0.07                   20.0                   10.0                        78.0 
   38          0.008             0.143           -0.141                0.005                0.009                            0.004                   0.008               0.14              -0.14                    0.0                    0.0                        90.0 
   14          0.008             11.94            -0.26                0.005                0.008                            0.003                   0.008             11.941              -0.26                   18.0                   15.0                        90.0 
  204           0.01             0.284           -0.004                0.005                 0.01                            0.005                   0.007              0.285             -0.004                   17.0                   17.0                         0.0 
  323          0.013             0.155            0.096                0.005                0.011                            0.005                   0.008              0.154              0.096                   30.0                   13.0                       176.7 
  317          0.012             0.146            0.084                0.005                0.011                            0.005                   0.006              0.147              0.084                   30.0                   11.0                       171.0 
   68          0.011            12.736           -0.101                0.005                0.009                            0.004                   0.006             12.737             -0.102                   21.0                   15.0                        67.9 
   39          0.013            31.427            -0.14                0.005                 0.01                            0.004                   0.008             31.427              -0.14                   17.0                   14.0                        90.0 
    0          0.006            11.952           -0.502                0.005                0.007                            0.001                   0.008             11.952             -0.502                   13.0                   11.0                         0.0 
  109          0.008            49.397           -0.296                0.005                 0.01                            0.003                   0.012             49.396             -0.296                   30.0                   20.0                       154.0 
   28          0.017            12.885           -0.222                0.005                0.011                            0.005                   0.008             12.885             -0.222                   17.0                   17.0                        90.0 
    5           0.02            12.803            -0.32                0.005                 0.01                            0.005                   0.007             12.804              -0.32                   18.0                   14.0                         0.0 
    3          0.009            12.915           -0.335                0.005                0.009                            0.003                   0.007             12.915             -0.335                   18.0                   11.0                       110.1 
   55          0.007            30.212            0.428                0.005                0.008                            0.002                   0.008             30.212              0.428                   15.0                   12.0                        11.0 
   52          0.009             30.15            0.122                0.005                0.009                            0.002                   0.008              30.15              0.122                   18.0                    9.0                       157.5 
   50          0.023            30.024            0.106                0.005                0.011                            0.005                   0.009             30.024              0.106                   16.0                   13.0                       156.0 
   15           0.02            43.284           -0.199                0.005                 0.01                            0.004                    0.01             43.284             -0.199                   30.0                    8.0                       144.2 
   60          0.009            43.581            0.025                0.005                 0.01                            0.002                    0.01              43.58              0.025                   14.0                    9.0                       106.5 
  189          0.006            31.055            0.469                0.005                0.008                            0.002                   0.007             31.055              0.469                   14.0                   13.0                        90.0 
    8           0.01            49.499            -0.47                0.005                 0.01                            0.003                   0.006             49.499             -0.471                   17.0                   12.0                       149.8 
   35          0.014            29.863           -0.045                0.005                 0.01                            0.004                   0.008             29.863             -0.045                   16.0                   12.0                       360.0 
   37          0.013            29.911           -0.042                0.005                0.009                            0.005                   0.007             29.911             -0.043                   20.0                   11.0                        38.6 
  137          0.017            49.099           -0.254                0.005                 0.01                            0.004                   0.007             49.099             -0.255                   19.0                   14.0                       125.0 
  145          0.018            49.406           -0.212                0.005                 0.01                            0.004                   0.004             49.405             -0.212                   24.0                   14.0                       157.4 
  250          0.008             0.032            0.021                0.005                 0.01                            0.004                    0.01              0.032              0.021                   30.0                   20.0                       358.8 
    2           0.01            34.624            -0.13                0.005                 0.01                            0.004                   0.009             34.624              -0.13                   10.0                   10.0                         0.0 
   11           0.01            12.882           -0.284                0.005                0.009                            0.004                   0.006             12.882             -0.285                   27.0                   13.0                       147.1 
   37           0.01            30.811           -0.147                0.005                0.009                            0.004                   0.008             30.812             -0.147                   30.0                   10.0                       119.0 
  109          0.013             30.65           -0.037                0.005                0.011                            0.005                   0.007              30.65             -0.037                   15.0                   14.0                       116.0 
  168          0.008            30.894            0.138                0.005                0.009                            0.004                   0.007             30.894              0.138                   25.0                   12.0                        31.7 
  190          0.008            30.371            0.482                0.005                 0.01                            0.003                   0.009             30.371              0.482                   15.0                   11.0                       148.3 
  158          0.013             30.92            0.091                0.005                 0.01                            0.004                   0.007              30.92               0.09                   18.0                   16.0                        90.0 
  161           0.01            30.362            0.105                0.005                 0.01                            0.003                   0.007             30.362              0.106                   14.0                   14.0                        90.0 
    5          0.009            34.457            0.006                0.005                0.009                            0.004                   0.006             34.457              0.006                   16.0                   13.0                         0.0 
  146          0.017             49.29           -0.056                0.006                0.011                            0.005                   0.008              49.29             -0.056                   18.0                   14.0                       107.3 
   65          0.008            12.203           -0.111                0.006                0.009                              0.0                   0.013             12.203             -0.111                   12.0                   10.0                        55.0 
   14           0.02            30.197           -0.169                0.006                0.011                            0.005                   0.009             30.198             -0.169                   16.0                   16.0                       112.0 
  184          0.018             0.122           -0.023                0.006                0.012                            0.006                    0.01              0.122             -0.023                   20.0                   20.0                         0.0 
   14          0.009             0.069           -0.214                0.006                0.011                            0.004                   0.021              0.069             -0.214                   10.0                    8.0                        47.0 
  249          0.008             0.059            0.021                0.006                0.012                            0.005                   0.011              0.059              0.021                   20.0                   14.0                        90.0 
    1          0.014            30.009           -0.273                0.006                0.011                            0.004                   0.009             30.009             -0.273                   17.0                   13.0                        63.4 
   11          0.017            30.531           -0.259                0.006                0.013                            0.005                   0.009             30.531             -0.259                   17.0                   15.0                       328.6 
  183          0.009            30.348            0.392                0.006                 0.01                            0.002                   0.009             30.348              0.392                   13.0                   11.0                        28.9 
   59          0.014            30.774           -0.098                0.006                0.011                            0.003                   0.011             30.774             -0.099                   27.0                   11.0                       51.42 
  148           0.01            49.574            0.251                0.006                 0.01                            0.003                   0.009             49.573              0.251                   16.0                   10.0                       125.6 
    7          0.008            12.855            -0.31                0.006                0.009                            0.002                    0.01             12.856              -0.31                   12.0                   11.0                        16.6 
    3          0.019              30.4           -0.296                0.006                0.011                            0.005                    0.01               30.4             -0.296                   18.0                   13.0                        23.1 
  138          0.019            30.773            0.026                0.006                0.011                            0.003                   0.016             30.773              0.027                   30.0                   13.0                         0.0 
    6          0.008            34.096            0.017                0.006                 0.01                            0.003                    0.01             34.096              0.017                   11.0                   11.0                       131.0 
    4           0.01            12.152           -0.331                0.006                0.011                            0.002                   0.013             12.152             -0.331                   11.0                    9.0                        65.8 
  187          0.013             0.469           -0.022                0.006                0.011                            0.005                   0.007              0.469             -0.022                   30.0                   11.0                       148.7 
   28          0.012            29.908           -0.062                0.006                0.012                            0.004                   0.009             29.908             -0.061                   30.0                   19.0                       127.8 
  151          0.008            31.122            0.063                0.006                0.009                            0.002                   0.009             31.122              0.063                   11.0                   10.0                       101.0 
   94          0.012            30.722           -0.052                0.006                 0.01                            0.004                    0.01             30.722             -0.053                   20.0                   10.0                        63.0 
   74           0.01            12.026           -0.031                0.006                0.011                            0.003                   0.011             12.026             -0.031                   12.0                   11.0                        29.0 
   69          0.018            30.735           -0.073                0.006                0.011                            0.001                   0.021             30.734             -0.073                   27.0                   11.0                      251.85 
   24          0.009            33.795             0.43                0.006                 0.01                            0.002                   0.011             33.795               0.43                   11.0                   10.0                        90.0 
  181           0.01            31.561            0.377                0.006                0.011                            0.003                   0.009             31.561              0.377                   14.0                   13.0                         0.0 
  116          0.015             0.606           -0.066                0.006                0.011                            0.004                   0.015              0.606             -0.066                   27.0                   16.0                       335.0 
   68          0.015             49.18           -0.369                0.006                 0.01                            0.002                     0.0             49.179             -0.369                   10.0                   10.0                       135.0 
   15          0.011            34.284            0.184                0.006                0.011                            0.004                    0.01             34.284              0.184                   17.0                   11.0                       125.1 
  215          0.011             0.605            0.001                0.006                0.011                            0.004                   0.011              0.605              0.001                   18.0                   13.0                       156.9 
  102          0.018            29.978           -0.047                0.006                0.011                            0.002                   0.011             29.977             -0.047                   27.0                    9.0                      176.12 
   83          0.008            30.652            -0.06                0.006                 0.01                            0.002                   0.011             30.652              -0.06                   15.0                    9.0                        50.7 
  115           0.03             0.511           -0.066                0.006                0.012                            0.005                   0.008              0.511             -0.066                   30.0                   14.0                       351.2 
  167          0.012             30.53            0.132                0.007                0.012                            0.003                   0.013              30.53              0.131                   13.0                   10.4                       265.0 
   72          0.028           359.999           -0.092                0.007                0.014                            0.006                   0.007            359.999             -0.093                   16.0                   13.0                       360.0 
  117          0.022              0.86           -0.064                0.007                0.014                            0.005                    0.01               0.86             -0.064                   16.0                   13.0                         0.0 
   89          0.015            12.916            0.493                0.007                0.013                            0.004                   0.011             12.916              0.492                   14.0                   12.0                        75.7 
   22          0.014            12.806           -0.241                0.007                0.015                            0.006                   0.013             12.806             -0.241                   30.0                   20.0                        48.8 
  180          0.018            31.047            0.358                0.007                0.013                            0.005                    0.01             31.047              0.357                   16.0                   15.0                        51.0 
  328          0.011           359.947            0.147                0.007                0.013                            0.005                   0.012            359.947               0.15                    0.0                   10.0                        64.0 
   22          0.028            34.461            0.248                0.007                0.014                            0.006                    0.01             34.461              0.248                   18.0                   14.0                         0.0 
   38          0.016            30.972           -0.142                0.007                0.013                            0.005                   0.011             30.972             -0.142                   15.0                   13.0                       256.7 
  149          0.016            30.822            0.059                0.007                0.012                            0.005                   0.009             30.822              0.059                   15.0                   11.0                       131.0 
   33          0.023            29.977           -0.048                0.007                0.013                            0.005                   0.011             29.977             -0.048                   21.0                   11.0                       164.5 
  229          0.035             0.144            0.012                0.007                0.015                            0.006                   0.011              0.144              0.013                   24.0                   14.0                       252.5 
  184          0.014            30.212            0.429                0.007                0.012                            0.004                   0.012             30.212              0.429                   15.0                   12.0                       163.7 
  166          0.014             30.15            0.124                0.007                0.013                            0.004                   0.012              30.15              0.124                   14.0                   12.0                        50.7 
   20          0.017              12.9           -0.241                0.007                0.012                            0.004                   0.011               12.9             -0.242                   16.0                   12.0                         0.0 
   64          0.016            49.201            -0.37                0.007                0.014                            0.003                   0.017               49.2             -0.371                   19.0                   12.0                       207.3 
   87          0.012            12.154            0.413                0.007                0.012                            0.003                   0.013             12.154              0.413                   13.0                    9.8                       123.7 
  102          0.045             0.558            -0.07                0.007                0.014                            0.007                    0.01              0.557              -0.07                   27.0                   12.0                       150.1 
    3          0.012            42.962           -0.468                0.007                0.012                            0.002                   0.014             42.962             -0.468                   11.6                   10.0                       157.0 
   52          0.032             43.08            0.003                0.008                0.017                            0.007                   0.012              43.08              0.002                   18.0                   15.0                       256.7 
   24          0.033            30.651           -0.204                0.008                0.016                            0.007                   0.012             30.651             -0.204                   19.0                   14.0                       148.5 
   20          0.012            30.762           -0.221                0.008                0.014                            0.005                   0.012             30.762             -0.222                   21.0                   13.0                         0.0 
   21          0.014            34.593            0.243                0.008                0.014                            0.003                   0.015             34.593              0.243                   12.0                   10.0                       158.6 
   87          0.021             0.013            -0.08                0.008                0.015                            0.006                   0.015              0.013              -0.08                   24.0                   13.0                       154.4 
   60          0.011            12.201            -0.12                0.008                0.015                            0.006                   0.011               12.2              -0.12                   30.0                   20.0                        90.0 
  187          0.015             31.05             0.47                0.008                0.014                            0.003                   0.015              31.05               0.47                   12.0                   10.0                       119.8 
  146          0.018            30.295            0.055                0.008                0.015                            0.005                   0.012             30.295              0.055                   15.0                   14.0                         0.0 
   67          0.023            30.997           -0.077                0.008                0.015                            0.005                   0.012             30.996             -0.077                   17.0                   11.0                       360.0 
  139          0.011            30.944            0.035                0.008                0.012                            0.002                   0.016             30.944              0.035                   11.0                    9.0                        49.4 
   48          0.013            11.943           -0.156                0.008                0.013                            0.003                   0.016             11.943             -0.156                   10.0                    8.0                        74.6 
  262          0.023             0.053             0.03                0.008                0.016                            0.006                   0.014              0.054               0.03                   18.0                   15.0                        90.0 
   11          0.053             0.143           -0.217                0.008                0.018                            0.009                   0.012              0.143             -0.217                   20.0                   10.0                       144.0 
   32          0.038            30.197           -0.169                0.008                0.017                            0.008                   0.012             30.197             -0.169                   18.0                   16.0                        82.0 
    5          0.015            30.009           -0.273                0.008                0.013                            0.004                   0.014             30.009             -0.273                   14.0                    9.0                        49.3 
   56          0.015            12.112           -0.126                0.008                0.013                            0.004                   0.013             12.112             -0.126                   13.0                   11.0                        90.0 
    3          0.029            33.907           -0.044                0.009                0.018                            0.007                   0.015             33.907             -0.044                   19.0                   12.0                       356.2 
    0          0.015            31.387           -0.383                0.009                0.015                            0.003                   0.018             31.387             -0.384                   12.8                    8.8                       123.3 
   76          0.014             0.621           -0.087                0.009                0.017                            0.006                   0.012              0.622             -0.087                   16.0                   12.0                         0.0 
   22          0.095            49.501            -0.42                0.009                0.018                            0.005                   0.014               49.5             -0.421                   20.0                   20.0                        50.0 
   25          0.093            34.088            0.437                0.009                0.021                            0.011                   0.014             34.088              0.436                   20.0                   20.0                        90.0 
  126          0.051            30.766           -0.005                0.009                0.016                            0.005                    0.03             30.766             -0.005                   20.0                   20.0                         0.0 
   16           0.05             49.67           -0.455                0.009                0.019                            0.008                   0.014             49.669             -0.455                   20.0                   21.0                        90.0 
   16          0.042            12.817           -0.249                0.009                0.017                            0.007                   0.016             12.816             -0.248                   27.0                   12.0                       38.69 
  171          0.034           359.964           -0.031                0.009                0.019                            0.006                   0.023            359.964             -0.032                   20.0                   12.0                       105.5 
  113          0.065            30.678           -0.023                0.009                0.017                            0.006                   0.015             30.678             -0.023                   30.0                    9.0                      110.81 
   23          0.014            30.437           -0.206                 0.01                0.015                            0.001                   0.021             30.437             -0.206                   11.0                    8.1                       139.2 
  111          0.038            49.388           -0.291                 0.01                 0.02                            0.008                   0.021             49.387             -0.292                   20.0                   21.0                       360.0 
   44          0.023            49.435           -0.387                 0.01                 0.02                            0.008                   0.012             49.434             -0.388                   20.0                   20.0                       183.0 
   23          0.021             0.826            -0.19                 0.01                0.017                            0.005                   0.015              0.826              -0.19                   13.0                   11.0                       152.0 
  242          0.031           359.946            0.014                 0.01                0.018                            0.007                   0.015            359.946              0.014                   20.0                   10.0                       151.0 
  162          0.041            30.023            0.108                 0.01                 0.02                            0.008                   0.014             30.023              0.108                   17.0                   14.0                       163.1 
   17          0.013            34.396            0.222                 0.01                0.017                            0.005                   0.016             34.396              0.222                   30.0                   12.0                       141.9 
   87          0.023            30.743           -0.057                 0.01                 0.02                            0.008                   0.019             30.743             -0.057                   30.0                   13.0                       154.8 
   31          0.017            31.213           -0.181                 0.01                0.017                            0.003                   0.021             31.213             -0.181                   10.6                    9.4                        56.9 
   12          0.017            30.689           -0.253                0.011                0.021                            0.008                   0.016             30.689             -0.253                   30.0                   20.0                       127.6 
   76          0.041            12.624           -0.016                0.011                0.023                             0.01                   0.017             12.624             -0.017                   17.0                   16.0                         0.0 
  329          0.024           359.945            0.153                0.011                0.021                            0.007                   0.018            359.945              0.153                   19.0                   12.0                        63.1 
   85          0.031            49.506           -0.346                0.011                0.021                            0.007                   0.026             49.505             -0.347                   22.0                   19.0                       360.0 
   42          0.018            30.827           -0.123                0.011                0.017                            0.003                   0.021             30.827             -0.124                   11.0                   10.0                       360.0 
    2          0.035            12.999           -0.359                0.011                0.021                            0.006                   0.018             12.999             -0.359                   16.0                   13.0                        56.1 
   27          0.038            12.854           -0.227                0.011                 0.02                            0.007                   0.016             12.854             -0.227                   20.0                   11.0                       172.6 
  170          0.037            30.898            0.162                0.011                 0.02                            0.007                   0.017             30.898              0.162                   14.0                   12.0                        90.0 
  313          0.114              0.16            0.085                0.011                0.023                             0.01                   0.013               0.16              0.084                   21.0                   14.0                       356.2 
  337           0.02             0.497            0.188                0.011                 0.02                            0.007                   0.015              0.496              0.188                   20.0                   15.0                        65.6 
   52          0.018            30.386           -0.105                0.012                0.023                             0.01                   0.016             30.385             -0.106                   19.0                   18.0                         0.0 
  178          0.027             0.347           -0.027                0.012                0.021                            0.006                    0.02              0.347             -0.027                   13.0                   12.0                        59.0 
   23          0.022            33.915            0.263                0.012                 0.02                            0.003                   0.024             33.915              0.264                   10.5                   10.0                         0.0 
   30          0.023            43.165           -0.072                0.013                 0.02                            0.002                   0.028             43.165             -0.072                   13.0                    7.7                        46.9 
   86           0.03            12.771            0.336                0.013                0.024                             0.01                   0.017             12.771              0.336                   18.0                   16.0                        90.0 
  153          0.033             0.564           -0.044                0.013                0.025                            0.008                    0.02              0.564             -0.044                   17.0                   11.0                        63.8 
  162           0.02             0.712            -0.04                0.013                0.021                              0.0                   0.035              0.712              -0.04                   13.0                   12.0                        90.0 
  335           0.14             0.835            0.186                0.013                0.028                            0.012                   0.019              0.836              0.185                   18.0                   18.0                       180.0 
   40          0.021            12.331            -0.18                0.013                 0.02                            0.003                   0.026             12.331              -0.18                   10.1                    9.4                        67.2 
   53          0.041            29.771            0.218                0.013                0.024                            0.007                   0.021             29.771              0.218                   14.4                   13.3                         0.0 
   73          0.053            12.904           -0.031                0.013                0.024                            0.009                   0.019             12.905             -0.031                   20.0                   12.9                        31.4 
    2          0.024            29.578           -0.268                0.013                0.021                            0.004                   0.025             29.579             -0.268                   11.3                    9.8                       344.2 
  173          0.049            30.787            0.204                0.013                0.025                             0.01                   0.019             30.787              0.204                   17.0                   16.0                         0.0 
  153          0.055            30.882            0.073                0.014                0.027                             0.01                   0.021             30.882              0.073                   17.0                   16.0                        46.7 
    4          0.041             43.04           -0.453                0.014                0.026                            0.008                   0.023              43.04             -0.453                   15.0                   12.8                       129.2 
  159          0.078            31.059            0.094                0.014                0.028                            0.011                    0.02             31.059              0.094                   17.0                   16.0                         7.0 
   81          0.026             11.97            0.192                0.014                0.023                            0.004                   0.028             11.971              0.192                   11.3                    9.1                       119.3 
   42          0.044            49.444           -0.388                0.015                 0.03                            0.012                   0.029             49.443             -0.388                   27.0                   13.0                         0.0 
  172          0.064            30.603            0.176                0.015                0.029                            0.011                   0.022             30.603              0.176                   18.0                   13.4                         0.0 
   59          0.052            12.216           -0.118                0.015                0.028                            0.008                   0.025             12.216             -0.118                   15.0                   11.6                       135.5 
   12          0.044            12.859           -0.273                0.016                0.028                            0.008                   0.027             12.859             -0.273                   16.1                   11.8                       138.1 
    8          0.088            30.419           -0.232                0.016                 0.03                            0.012                   0.022             30.419             -0.232                   18.0                   14.0                       124.2 
  109          0.035             0.197           -0.068                0.016                 0.03                            0.011                   0.024              0.196             -0.067                   30.0                   17.0                        90.0 
   60          0.056            49.425            -0.37                0.016                 0.03                            0.006                   0.015             49.424             -0.371                   20.0                   10.0                       135.0 
  142          0.042            31.159            0.045                0.016                0.027                            0.008                   0.028             31.159              0.045                   14.0                   11.0                        29.7 
   30          0.096             0.099           -0.165                0.017                0.036                            0.014                   0.026              0.099             -0.166                   17.0                   15.0                       153.7 
  182          0.033            30.856            0.383                0.018                0.029                            0.005                   0.035             30.856              0.383                   10.9                   10.0                        90.0 
   86           0.03           359.969           -0.081                0.018                0.032                             0.01                   0.029            359.969             -0.081                   18.0                   13.0                       166.8 
  174          0.056            30.759            0.205                0.018                0.034                             0.01                   0.031             30.758              0.205                   14.8                   12.0                       149.9 
   11          0.048            43.307           -0.212                0.018                0.032                            0.009                   0.031             43.307             -0.212                   14.1                   12.7                       342.5 
  230          0.088             0.077            0.012                0.018                0.036                            0.015                   0.027              0.077              0.012                   20.0                   15.0                        90.0 
   32          0.051            12.721           -0.218                0.019                0.035                            0.013                   0.028             12.721             -0.218                   18.0                   12.0                       165.4 
   22          0.034            30.446           -0.215                0.019                 0.03                            0.004                   0.038             30.446             -0.215                   10.4                    9.9                        91.5 
    1          0.092           359.971           -0.457                0.019                0.036                            0.016                   0.027            359.971             -0.457                   19.0                   15.0                        85.6 
   47          0.037            29.979             0.02                0.019                 0.03                            0.005                   0.035             29.979               0.02                   12.1                    9.3                       173.6 
  106           0.04             49.36           -0.301                0.021                0.035                            0.004                    0.06              49.36             -0.301                   30.0                   11.0                       185.9 
   14          0.128            30.418           -0.231                0.021                0.042                            0.016                   0.033             30.419             -0.232                   16.0                   13.0                       119.0 
  154          0.091            31.581            0.077                0.021                0.042                            0.016                   0.035             31.581              0.077                   18.8                   13.5                        90.0 
   80          0.041            12.115            0.077                0.022                0.034                            0.006                   0.042             12.116              0.076                   11.7                    9.2                       139.5 
  138          0.069             0.473           -0.054                0.022                0.044                             0.02                   0.034              0.474             -0.054                   30.0                   16.0                       351.4 
  157          0.036            30.958            0.087                0.022                0.038                            0.011                   0.034             30.958              0.086                   16.0                   12.0                        90.0 
  134          0.043            29.979            0.021                0.022                0.037                            0.005                   0.046             29.979              0.021                   10.9                    9.3                         7.5 
   48          0.082            30.253            0.053                0.023                0.042                            0.013                   0.037             30.253              0.053                   14.9                   13.1                        11.5 
   70           0.12            12.429           -0.048                0.023                0.043                            0.014                   0.037             12.429             -0.048                   14.3                   13.2                       161.2 
  105          0.047            30.778           -0.043                0.024                 0.04                            0.004                    0.06             30.778             -0.043                   27.0                   12.0                       145.2 
   85          0.051           359.975           -0.081                0.024                0.044                            0.013                    0.04            359.975             -0.081                   13.0                   11.0                         0.0 
  147          0.038             0.644           -0.047                0.024                0.041                            0.008                    0.05              0.644             -0.047                   30.0                   11.0                       109.6 
  267          0.082             0.377             0.04                0.026                0.046                            0.014                   0.042              0.377               0.04                   14.9                   13.3                       136.6 
   90          0.166            12.418            0.505                0.028                0.055                            0.023                    0.04             12.418              0.504                   20.0                   16.0                        52.2 
   79          0.128             12.63             0.07                0.028                0.055                            0.021                   0.042              12.63               0.07                   17.4                   16.7                       176.0 
  339          0.071             0.539            0.262                0.029                0.047                            0.011                   0.051              0.539              0.262                   12.8                   10.4                        86.8 
   88          0.174             49.27           -0.338                 0.03                0.057                            0.023                    0.04             49.269             -0.338                   17.0                   16.0                       351.0 
   55          0.124            49.464           -0.372                 0.03                0.054                            0.014                    0.08             49.465             -0.372                   27.0                   15.0                       150.7 
   65           0.22            49.443           -0.365                 0.03                 0.06                            0.023                    0.04             49.442             -0.365                   19.0                   14.0                        90.0 
   19           0.13            34.402            0.227                 0.03                0.054                             0.02                   0.045             34.402              0.227                   24.0                   11.4                      132.64 
  205           0.09             0.209           -0.003                 0.03                0.053                            0.015                   0.051              0.209             -0.003                   18.0                   11.8                      158.95 
   88          0.162            12.889             0.49                0.031                 0.06                            0.018                   0.059             12.889               0.49                   15.0                   14.0                       224.0 
   72          0.076            12.199           -0.034                0.032                0.054                            0.012                   0.059             12.199             -0.034                   12.1                   11.0                        84.5 
  145          0.121            30.252            0.053                0.033                 0.06                            0.018                   0.054             30.252              0.053                   14.0                   13.9                       360.0 
   40          0.066            29.719           -0.031                0.033                0.053                            0.009                   0.064              29.72             -0.031                   10.5                   10.1                        90.0 
   48          0.087            43.187           -0.006                0.033                 0.06                            0.016                    0.08             43.186             -0.006                   19.0                   12.0                       162.2 
   13          0.192            12.908            -0.26                0.036                0.069                            0.025                   0.052             12.908             -0.261                   16.1                   15.3                        64.8 
  107          0.141            30.802            -0.04                0.037                0.074                            0.031                    0.06             30.801             -0.039                   27.0                   15.0                       43.55 
   63          0.077            43.029            0.139                0.037                0.059                            0.011                    0.07             43.029              0.139                   11.9                    9.8                       119.4 
  200          0.106             0.659           -0.006                0.037                0.068                            0.021                   0.074              0.659             -0.006                   17.5                   17.2                         4.0 
   16          0.093            30.234           -0.139                0.038                0.063                            0.014                   0.069             30.234             -0.139                   12.7                   10.8                       350.3 
  163          0.135             0.602           -0.038                 0.04                0.075                            0.028                   0.058              0.602             -0.038                   18.0                   15.0                       118.3 
    7          0.454            31.395           -0.259                 0.04                0.091                            0.044                   0.081             31.395             -0.259                   19.0                   15.0                       124.2 
   40          0.092            43.156           -0.039                0.041                0.072                            0.013                    0.09             43.157             -0.039                   21.0                   14.0                       145.1 
   71          0.136            30.702           -0.067                0.042                 0.08                             0.03                    0.07             30.702             -0.068                   16.0                   15.0                       136.0 
   96            0.2              0.49           -0.074                0.045                 0.09                            0.037                   0.065               0.49             -0.074                   19.0                   16.0                       123.6 
  141          0.303            31.069            0.049                0.047                0.097                            0.039                   0.088             31.069               0.05                   17.0                   15.0                       154.0 
   40          0.108            30.233           -0.138                0.048                 0.08                            0.016                   0.089             30.233             -0.138                   12.5                   10.3                      152.59 
    2          0.167            43.179           -0.519                0.057                0.106                            0.032                   0.098             43.179             -0.519                   15.0                   13.0                        23.1 
   20          0.164            34.412            0.234                0.058                  0.1                            0.025                   0.104             34.412              0.235                   12.9                   11.3                       116.9 
   47          0.225             49.47           -0.385                0.059                0.115                            0.043                    0.13              49.47             -0.385                   30.0                   16.0                       184.4 
  334          0.349             0.528            0.181                0.076                0.148                            0.052                   0.123              0.529              0.181                   16.9                   14.1                       144.5 
   91          0.298           359.982           -0.075                0.078                0.149                             0.05                   0.116            359.982             -0.075                   16.4                   14.0                       143.9 
  150          0.393            31.279            0.063                0.084                0.161                             0.06                   0.134             31.279              0.063                   17.4                   14.5                        30.5 
   26          0.321            34.133             0.47                0.084                0.162                            0.054                   0.143             34.133               0.47                   14.8                   14.2                        90.0 
  103          0.286            30.767           -0.044                0.087                0.165                            0.059                    0.14             30.767             -0.044                   19.0                   12.0                       139.2 
    2          0.175            30.666           -0.332                0.088                0.139                            0.021                   0.176             30.666             -0.332                   10.4                    9.8                       340.0 
  252          0.309           359.986            0.027                 0.09                0.168                            0.053                   0.138            359.987              0.027                   13.9                   13.6                        90.0 
   59          0.381            43.178            0.023                0.121                0.225                            0.053                     0.3             43.178              0.023                   19.0                   12.0                        58.6 
   28          0.279            49.484             -0.4                0.122                0.225                            0.069                    0.23             49.483             -0.401                   20.0                   20.0                         0.0 
   67          0.315            12.208           -0.102                0.128                0.214                            0.045                   0.236             12.208             -0.102                   12.3                   10.7                         0.0 
  148          0.313             0.694           -0.046                 0.13                 0.23                            0.054                   0.242              0.694             -0.046                   15.7                   14.0                       146.7 
   66          0.891            30.688           -0.072                0.131                0.259                            0.092                    0.23             30.687             -0.073                   19.0                   11.3                      111.37 
   47          0.625            43.176           -0.009                0.141                 0.28                            0.114                    0.24             43.176             -0.009                   18.0                   17.0                       148.0 
   89           0.52            30.817           -0.056                0.144                 0.28                            0.108                    0.22             30.817             -0.056                   18.0                   13.0                        18.5 
   71          0.742            11.945           -0.036                0.156                0.295                            0.102                     0.3             11.945             -0.036                   15.0                   13.0                       119.8 
    9           0.67            33.914            0.109                0.166                0.318                            0.072                    0.33             33.914               0.11                   12.7                   12.4                         8.0 
  104          0.433            30.589           -0.043                0.195                0.318                            0.052                   0.377             30.589             -0.043                   11.0                   10.1                       138.8 
  170          0.479             0.689           -0.033                0.205                0.363                             0.08                     0.4              0.689             -0.033                   20.0                   14.0                       360.0 
   36          0.667            43.238           -0.046                 0.21                0.372                            0.098                    0.37             43.238             -0.046                   16.2                   11.1                      107.21 
   45          0.753            31.243            -0.11                0.242                0.424                            0.115                    0.42             31.243              -0.11                   14.2                   12.1                       20.51 
  133          0.896            30.534            0.021                0.248                0.446                            0.132                    0.41             30.534              0.021                   15.4                   12.7                       150.8 
  156          0.566             0.658           -0.042                0.261                0.447                            0.109                     0.5              0.659             -0.041                   30.0                   14.0                       135.2 
   55          1.848            43.149            0.012                0.326                0.623                            0.241                    0.73             43.148              0.012                   19.0                   13.0                         0.0 
   62          0.932             30.72           -0.083                0.362                0.617                            0.136                    0.67              30.72             -0.083                   12.3                   11.1                       130.3 
  164          0.834            30.866            0.114                0.372                0.593                            0.101                   0.693             30.866              0.114                   11.4                   10.3                      129.63 
  179          1.321            31.412            0.308                0.374                0.696                            0.201                    0.61             31.412              0.307                   15.2                   13.0                       121.2 
   51          0.686            43.172           -0.001                0.448                 0.82                            0.251                     0.7             43.172               -0.0                   17.0                   15.0                       360.0 
   45          1.403            49.491           -0.386                0.602                1.175                            0.428                     0.7             49.491             -0.386                   30.0                   19.0                       256.3 
   41          2.643            29.957           -0.018                0.653                1.204                            0.402                    1.06             29.957             -0.018                   15.6                   14.4                         0.0 
   36          0.949            12.813           -0.199                0.692                 1.19                            0.345                     1.1             12.812             -0.199                   30.0                   20.0                       360.0 
  116          2.705            29.957           -0.017                0.766                1.451                            0.409                    1.37             29.956             -0.017                   14.9                   12.6                        65.4 
  142          4.162           359.946           -0.046                0.853                1.604                            0.624                    1.42            359.946             -0.046                   14.8                   14.4                       360.0 
   42          4.674            43.166            -0.03                1.394                2.501                            0.773                    2.33             43.166              -0.03                   13.9                   13.6                       360.0 
   49         11.592            49.489            -0.38                1.698                3.408                            1.481                     2.1             49.488              -0.38                   21.0                   14.0                       141.9 
   66          6.429            49.492           -0.368                2.071                3.644                            1.059                     3.1             49.492             -0.368                   17.0                   13.0                       132.1 
   14          4.884            34.257            0.153                2.333                3.728                            0.592                     4.6             34.257              0.153                   11.2                    9.4                        67.0 
  166         12.579             0.668           -0.035                2.699                5.067                            1.846                     3.9              0.668             -0.036                   16.3                   15.0                       343.3 
   56          8.301            43.167             0.01                3.099                 5.49                            1.564                     5.2             43.167               0.01                   15.7                   11.5                        76.1 
   35         17.006            12.805           -0.201                3.657                6.887                            2.292                     5.8             12.806             -0.201                   17.0                   15.0                        90.0 
